spring.application.name=MiniProjectWeb
spring.datasource.url=jdbc:mysql://localhost:3306/sns_project
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.servlet.encoding.force=true
