spring.application.name=transactionproject

spring.datasource.url=jdbc:mysql://localhost:3306/transaction
spring.datasource.username=root
spring.datasource.password=010503

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
