spring.application.name=KProject

#encoding set UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.profiles.include=key

# ?? ?? ??
logging.level.org.springframework.security=DEBUG
logging.level.com.example.kproject=DEBUG
